.ueberuns_section_wrapper{
    padding-bottom: 60px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.section_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 80px 0px 80px;
}

.section_wrapper h2:after {
        content: "";
        display: block;
        width: 30%;
        height: 1px;
        background-color: white;
        margin: 1rem auto;
    
}

#section_wrapper {
    flex-direction: row;
}

.section_wrapper h2, h3 {
    margin-bottom: 1.5rem;

}

.section_wrapper p{
    letter-spacing: 1.5px;
}

.cards_wrapper {
    
    background: linear-gradient(90deg, rgba(235,95,74,1) 0%, rgba(235,95,74,0.8) 35%, rgba(235,95,74,0.6) 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 25px;
}

.card {
    width: 50%;
    padding: 25px;
    text-align: center;
    border: none;
    margin: 35px;
    text-align: left;
    background-color: transparent;
    color: white;
    
}

.card img {
    width: 70%;
    height: auto;
    
}
.card ul {
    margin-top: 55px;
}

.card li {
    list-style: none;
    margin: 1rem;
    letter-spacing: 1.5px;

}

.card_content h4 {
    margin-top: 2rem;
}

.card_content h6 {
    letter-spacing: 1.5px;
    margin-bottom: 2rem;
}

.card_content p {
    letter-spacing: 1.5px;
    
}

.button_more {
border-radius: 4px;
  background: transparent;
  padding: 10px 20px;
  margin-top:25px;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  display: flex;
  margin: 20px auto;
}

.button_more:hover {
    color: white;
  background-color: black;
  font-weight: bold;
  opacity: 0.9;
  transform: scale(1.1);
  transition-duration: 1.5s;color: white;
  background-color: black;
  font-weight: bold;
  opacity: 0.9;
  transform: scale(1.1);
  transition-duration: 1.5s;
}

/*WERTE SECTION*/
.werte_cards_wrapper {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    
    
}

.werte_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
    
}

.werte_header{
    display: flex;
    padding-top: 75px;
    padding-left: 45px;
    justify-content: center;
    letter-spacing: 1.9px;
}

.werte_header h2:after {
        content: "";
        display: block;
        width: 30%;
        height: 1px;
        background-color: white;
        margin: 1rem auto;
    
}

.werte_card {
    width: 35%;
    padding: 20px;
    text-align: center;
    margin: 15px; 
    text-align: left;
}

.werte_card h5 {
    margin-bottom: 20px;
}

.icon {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.werte_card img {
    max-width: 50%;
    height: 50%;
    
}


.werte_card p {
    color: rgb(116, 113, 113);
}


/*Media Queries*/
@media only screen and (max-width: 800px) {
    .cards_wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .card_image {
        width: 80%;
        
    }
}